# babas-matatu

./: .gitignore  BabasAlgorithm.py  README.md  env  package.json  requirements.txt  server.js  settings.py  whatclientsendstoscores.json  whatvinaysendstojeremy.json
android-app/app/: build.gradle
android-app/app/src/androidTest/java/babasmatatu/hackerthon/com/babasmatatu/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/babasmatatu/hackerthon/com/babasmatatu/: JourneyActivity.java  MainActivity.java
android-app/app/src/main/java/babasmatatu/hackerthon/com/babasmatatu/api_models/leaderboards/: Leaderboard.java  TopTen.java
android-app/app/src/main/java/babasmatatu/hackerthon/com/babasmatatu/api_models/routes/: Journey.java  Steps.java
android-app/app/src/main/java/babasmatatu/hackerthon/com/babasmatatu/api_models/whatclientsendstoscores/: Journey.java  Legs.java  Steps.java  Waypoints.java  WhatClientSendsToScores.java
android-app/app/src/main/java/babasmatatu/hackerthon/com/babasmatatu/helpers/: Constants.java  DialogExtension.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GeofenceTransitionsJobIntentService.java  ILocationCallback.java  InterfaceAdapter.java  LeaderboardActivity.java  LeaderboardAdapter.java  MiscServices.java  ProgressExtension.java  StringExtension.java  VolleyProvider.java
android-app/app/src/main/res/drawable/: rounded_edittext.xml  roundshape.xml  top_gradient.xml
android-app/app/src/main/res/layout/: activity_journey.xml  activity_leaderboard.xml  activity_main.xml  leaderboard_row.xml  progress.xml  simple_list_item.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/test/java/babasmatatu/hackerthon/com/babasmatatu/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/main/: AndroidManifest.xml
android-app/main/res/drawable/: imageborder.xml
android-app/main/res/layout/: activity_journey.xml  activity_main.xml
badges-api/: package.json  server.js
badges-api/config/: config.js  express.js  routes.js
badges-api/controllers/: journeys.js  leaderboards.js  users.js
badges-api/models/: costs.js  emissions.js  journey.js  times.js  user.js
badges-api/score/: cost.js  emissions.js  index.js  loudness.js  times.js
badges-api/score/helpers/: distance.js
(+25 files in other folders)
